<TMU|<tuple|1.1.0|2025.2.2>>

<style|<tuple|generic|number-europe|chinese|preview-ref|smart-ref|comment|doc-tmu>>

<\body>
  <\hide-preamble>
    <assign|susmail|<macro|mail.sustech.edu.cn>>
  </hide-preamble>

  <doc-data|<doc-title|<TeX>的批判>|<doc-author|<author-data|<author-name|李子强>|<\author-affiliation>
    阿里巴巴
  </author-affiliation>|<author-email|liziqiang.lzq@alibaba-inc.com>>>|<doc-author|<author-data|<author-name|香佳宏>|<author-email|xxx@<susmail>>|<\author-affiliation>
    南方科技大学
  </author-affiliation>>>|<doc-author|<author-data|<author-name|李岩松>|<author-email|yansong@liii.pro>|<\author-affiliation>
    德清三鲤网络科技有限公司
  </author-affiliation>>>>

  <section|<TeX>的历史介绍>

  很长一段时间人们都认为所见即所得（WYSIWYG）和结构化编辑是不相容的，然而<TeXmacs>的出现证明了这是大错特错。为此，巴黎综合理工大学的Joris教授写了一篇评论，详见 Joris et al.<nbsp><cite|van_der_hoeven_gnu_2001>。<LaTeX> 的设计哲学引领了一系列类似的编辑软件的设计，除了前文提到的<TeXmacs>，还有LyX，以及最近很火的Typst。其中Typst和<TeXmacs>的公式渲染完全独立于<TeX>系统，而LyX则可被看为TeX的一个前端。这篇文章有许多对<TeX>系统的批判，但是我们想让读者清楚我们对<TeX>系统的态度，我们绝不是否定<TeX>的历史地位，也绝不认为在当时那个时代<TeX>是落后的。我们只是认为在今天，尤其是在AI工具发展的越来越快的当今时期，<TeX>的底层设计是有许多问题的。

  <section|TeX 与 LaTeX 的设计局限性分析>

  以下是对 TeX 和 LaTeX 系统设计问题的系统性考察。该分析聚焦于编译模型的内在缺陷，以及由此衍生出的结构性挑战和用户体验障碍。这些问题源于 TeX 的历史设计范式，在当代学术写作环境中日益凸显其不适应性。本文通过逻辑结构化的框架，揭示这些局限，并与替代方案（如 GNU TeXmacs）进行对比，以期为学术工具的优化提供启示。\ 

  <subsection*|1 TeX 在编译设计上的局限性>

  TeX 系统（LaTeX 的核心内核）采用的批处理式编译模型，在其诞生于 20 世纪 70–80 年代的计算环境中曾展现出显著的合理性。然而，在当今强调交互性和即时反馈的学术写作语境中，这一模型暴露出了深刻的系统性张力，包括一次性处理流程、弱语义表示以及延迟错误反馈等。\ 

  <subsubsection|TeX 编译模型的核心局限：一次性处理、弱语义与延迟反馈><label|tex-ux7f16ux8bd1ux6a21ux578bux7684ux6838ux5fc3ux5c40ux9650ux4e00ux6b21ux6027ux904ux7406ux5f31ux8bedux4e49ux4e0eux5ef6ux8fdfux53cdux9988>

  TeX 的编译架构建立在批处理导向的基础上，该模型虽高效处理静态文档，但难以适应动态编辑需求。\ 

  <paragraph*|1.1.1 单向与一次性的处理流程><label|ux5355ux5411ux4e0eux4e00ux6b21ux6027ux7684ux5904ux7406ux6d41ux7a0b>\ 

  TeX 的工作机制可概括为：线性读取输入 \<rightarrow\> 宏展开 \<rightarrow\> 排版计算 \<rightarrow\> 输出结果。该流程体现了强烈的单向性和不可逆性，系统不维护可重计算的中间表示形式，而是将输入视为连续的指令序列。 这一设计引发的主要后果包括：\ 

  <\itemize>
    <item>文档的整体状态仅在完整编译周期结束后方可显现。

    <item>局部修改无法实现真正的增量重计算。

    <item>编译中断时，缺乏可靠的部分结果可视化。
  </itemize>

  此特性与现代编辑器的增量更新和持续反馈机制形成鲜明对比，限制了用户在迭代过程中的效率。\ 

  <subsubsection*|1.2 编译阶段与语义阶段的紧密耦合><label|ux7f16ux8bd1ux9636ux6bb5ux4e0eux8bedux4e49ux9636ux6bb5ux7684ux7d27ux5bc6ux8026ux5408>

  在 TeX 系统中，语法解析、宏展开、语义解释以及排版决策并非清晰分离，而是交织于单一执行路径之中。宏定义既可表达结构化语义，亦可直接引发排版副作用。 典型实例包括：\ 

  <\itemize>
    <item><with|font-family|tt|\\section> 命令兼具结构标记与版式控制的双重功能。

    <item><with|font-family|tt|\\def> 定义的宏可能体现抽象语义或具体排版效应。

    <item>条件展开（如 <with|font-family|tt|\\if\<ldots\>>）在早期阶段即对最终文档结构产生影响。
  </itemize>

  此类耦合导致：\ 

  <\itemize>
    <item>静态分析工具难以有效介入文档处理。

    <item>编辑环境难以准确捕捉作者意图。

    <item>语义错误与排版错误在诊断上难以区分。
  </itemize>

  <subsubsection*|1.3 错误的滞后显现特性><label|ux9519ux8befux7684ux6edeux540eux663eux73b0ux7279ux6027>

  TeX 的错误检测机制本质上为事后型（post hoc），这源于其编译模型的内在逻辑。 具体表现形式为：\ 

  <\itemize>
    <item>错误报告往往滞后于实际触发点若干行。

    <item>系统仅标识“执行中断位置”，而非“错误起源位置”。

    <item>单一局部语法问题可引发全局编译失败。
  </itemize>

  此问题并非单纯的技术实现缺陷，而是根植于 TeX 缺乏即时校验的结构化状态维护。\ 

  <subsubsection*|1.4 多轮编译作为补偿性机制><label|ux591aux8f6eux7f16ux8bd1ux4f5cux4e3aux8865ux507fux6027ux673aux5236>

  LaTeX 实际应用中常见的多次编译实践（如处理交叉引用、目录和参考文献）实质上是一种补偿性策略，以缓解内部状态缺失。 标准流程涉及：\ 

  <\itemize>
    <item>首次编译：生成 <with|font-family|tt|.aux>、<with|font-family|tt|.toc> 等辅助文件。

    <item>后续编译：读取先前输出以填充缺失信息。

    <item>必要时集成外部工具（如 BibTeX、Biber 或 MakeIndex）。
  </itemize>

  此机制的潜在成本包括：\ 

  <\itemize>
    <item>文档状态碎片化分布于多个外部文件。

    <item>编译序列成为隐性知识域。

    <item>错误溯源跨越多轮迭代，诊断复杂度显著增加。
  </itemize>

  从系统设计视角而言，此为通过外部副作用弥补内部局限的权宜之计。\ 

  <subsubsection*|1.6 编译模型对工具生态的长期影响><label|ux7f16ux8bd1ux6a21ux578bux5bf9ux5de5ux5177ux751fux6001ux7684ux957fux671fux5f71ux54cd>

  TeX 的批处理设计不仅制约用户体验，亦深刻塑造周边工具生态：\ 

  <\itemize>
    <item>编辑器难以实现可靠的即时预览功能。

    <item>IDE 难以支持精确的结构导航与代码重构。

    <item>自动化工具（如格式化、校验与重排）能力受限。
  </itemize>

  诸多当代 LaTeX 编辑器的“智能特性”实质依赖正则表达式或启发式分析，其准确性与可维护性均存在局限。\ 

  <subsubsection*|1.7 对比：结构化与增量系统的设计范式><label|ux5bf9ux6bd4ux7ed3ux6784ux5316ux4e0eux589eux91cfux7cfbux7edfux7684ux8bbeux8ba1ux8303ux5f0f>

  相较之下，GNU TeXmacs 采用截然不同的架构：\ 

  <\itemize>
    <item>持久化结构化文档表示。

    <item>即时且局部的排版计算更新。

    <item>编辑阶段即嵌入结构合法性保障。
  </itemize>

  在此模型中：\ 

  <\itemize>
    <item>排版输出为文档状态的直接函数映射。

    <item>错误范围严格局限于局部模块。

    <item>用户始终面对一致且可预测的系统状态。
  </itemize>

  此差异并非仅限于界面层面的用户友好性，而是根植于系统架构的根本重构。\ 

  <paragraph*|小结><label|ux5c0fux7ed3>\ 

  TeX 的编译范式在其时代背景下合理且卓有成效，然而，它将学术排版工具锚定于一种延迟反馈、弱语义表示以及高度经验依赖的技术路径。在当代学术写作环境中，这一路径的默认地位值得学术共同体进行深刻反思。\ 

  <subsection*|2 LaTeX 设计中的内在矛盾><label|latex-ux8bbeux8ba1ux4e2dux7684ux5185ux5728ux77dbux76fe>

  LaTeX 实质为 TeX 宏展开语言之上的宏集合，其设计蕴含若干显著矛盾。以下表格概述这些矛盾点：\ 

  <tabular|<tformat|<twith|table-hmode|min>|<twith|table-width|1par>|<cwith|1|-1|1|-1|cell-hyphen|t>|<table|<row|<cell|矛盾点>|<cell|描述>|<cell|影响>>|<row|<cell|全局命名 vs 模块化需求>|<cell|LaTeX2e 缺乏命名空间，所有命令与变量共享全局符号表>|<cell|易引发包冲突，加载顺序直接影响文档行为>>|<row|<cell|文本替换 vs 结构化接口>|<cell|宏本质为令牌替换，缺失类型系统与参数签名>|<cell|静态检查困难，函数接口不可组合，参数易误>>|<row|<cell|局部状态依赖分组 vs 编译器理解>|<cell|状态依赖 TeX 分组回滚机制>|<cell|编译器无法解析作用域，状态泄漏与逻辑错误难检测>>|<row|<cell|约定式接口 vs 自动验证>|<cell|接口约束依赖用户与宏包的自觉遵守，文档依赖注解说明>|<cell|无法静态验证参数类型、数量或合法性>>|<row|<cell|兼容性 vs 现代特性>|<cell|为维持 LaTeX2e 兼容性，多沿用旧有设计思路>|<cell|新特性（如多可选参数、星号命令）需依赖 hack 或 xparse，学习成本上升>>|<row|<cell|错误处理滞后 vs 用户需求>|<cell|错误报告通常为事后型，如“Undefined control sequence”>|<cell|用户定位问题困难，调试成本显著增加>>>>>

  <subsection*|3 TeX 在使用体验设计上的局限性><label|tex-ux5728ux4f7fux7528ux4f53ux9a8cux8bbeux8ba1ux4e0aux7684ux5c40ux9650ux6027>

  <subsubsection*|3.1 语言设计矛盾><label|ux8bedux8a00ux8bbeux8ba1ux77dbux76fe>

  LaTeX2e 旨在 TeX 宏系统上构建可扩展排版接口，却因宏展开语言缺失关键特性（如命名空间、类型系统、模块边界与可组合接口）而导致“兼容性 vs 安全性”的张力凸显。\ 

  <subsubsection*|3.2 用户体验矛盾><label|ux7528ux6237ux4f53ux9a8cux77dbux76fe>

  <\itemize>
    <item>向下兼容性维护 \<rightarrow\> 学习成本居高不下。

    <item>功能灵活性 \<rightarrow\> 易出错且调试复杂。

    <item>接口隐式性 \<rightarrow\> 可读性显著降低。
  </itemize>

  用户需投入大量精力掌握隐性规则与包加载序列。\ 

  <subsubsection*|3.3 LaTeX3 的设计思路><label|latex3-ux7684ux8bbeux8ba1ux601dux8def>

  LaTeX3 引入模块化、命名空间、类型签名与结构化作用域，同时保留 LaTeX2e 接口兼容性，从而在编译层面减少冲突，并在用户体验层面缓解隐性规则负担。 一句话批判：LaTeX2e 可视为“工程化不足的宏语言”，其用户体验与系统安全性高度依赖约定与自觉，而非内在语言设计；LaTeX3 则为此矛盾提供系统性补救，但向下兼容性要求用户仍需适应新接口。\ 

  <subsubsection*|3.4 实际用户视角下的体验问题><label|ux5b9eux9645ux7528ux6237ux89c6ux89d2ux4e0bux7684ux4f53ux9a8cux95eeux9898>

  以下表格总结 LaTeX 设计引发的典型体验障碍：\ 

  <tabular|<tformat|<twith|table-hmode|min>|<twith|table-width|1par>|<cwith|1|-1|1|-1|cell-hyphen|t>|<table|<row|<cell|问题类别>|<cell|描述>|<cell|典型表现>>|<row|<cell|易用性不足>|<cell|命令繁复，参数隐式>|<cell|<code*|\\newcommand> 仅支持单一可选参数，无法灵活指定位置>>|<row|<cell|易出错>|<cell|全局命名冲突>|<cell|两宏包定义同名命令，导致报错或无声覆盖>>|<row|<cell|调试复杂>|<cell|错误信息上下文缺失>|<cell|“Undefined control sequence” 或 “overfull hbox” 等信息难以精准定位>>|<row|<cell|扩展困难>|<cell|复杂命令实现需依赖 hack>|<cell|星号变体、多可选参数与嵌套逻辑下，LaTeX2e 表述可读性差>>|<row|<cell|学习成本高>|<cell|约定繁多，规则隐晦>|<cell|内部宏如 <code*|\\@foo>、分组机制与命名约定，需研读大量文档及宏包源代码>>|<row|<cell|模块化薄弱>|<cell|内部实现与用户接口难以区分>|<cell|修改内部宏易破坏文档或其他宏包行为>>|<row|<cell|接口不统一>|<cell|不同宏包风格迥异>|<cell|颜色、表格与图形命令实现各异，提升迁移成本>>>>>

  <\bibliography|bib|tm-plain|liii>
    <\bib-list|1>
      <bibitem*|1><label|bib-van_der_hoeven_gnu_2001>Joris Van Der Hoeven. <newblock>GNU TeXmacs, A free, structured, wysiwyg and technical text editor. <newblock><with|font-shape|italic|Cah. GUT>, (39-40):39-50, 2001.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|page-screen-margin|false>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|2|?>>
    <associate|auto-10|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-11|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-12|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-13|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-14|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-15|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-16|<tuple|1|?>>
    <associate|auto-17|<tuple|1|?>>
    <associate|auto-18|<tuple|1|?>>
    <associate|auto-19|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|2|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-8|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-9|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|bib-van_der_hoeven_gnu_2001|<tuple|1|?>>
    <associate|latex-ux7684ux7ed3ux6784ux6027ux6269ux5c55ux7f3aux9677ux4e00ux4e2aux5386ux53f2ux9057ux7559ux8303ux5f0f|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|latex-ux8bbeux8ba1ux4e2dux7684ux5185ux5728ux77dbux76fe|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|latex3-ux7684ux8bbeux8ba1ux601dux8def|<tuple|1|?>>
    <associate|tex-ux5728ux4f7fux7528ux4f53ux9a8cux8bbeux8ba1ux4e0aux7684ux5c40ux9650ux6027|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|tex-ux7f16ux8bd1ux6a21ux578bux7684ux6838ux5fc3ux5c40ux9650ux4e00ux6b21ux6027ux904ux7406ux5f31ux8bedux4e49ux4e0eux5ef6ux8fdfux53cdux9988|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux5355ux5411ux4e0eux4e00ux6b21ux6027ux7684ux5904ux7406ux6d41ux7a0b|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux591aux8f6eux7f16ux8bd1ux4f5cux4e3aux8865ux507fux6027ux673aux5236|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux5b9eux9645ux7528ux6237ux89c6ux89d2ux4e0bux7684ux4f53ux9a8cux95eeux9898|<tuple|1|?>>
    <associate|ux5bf9ux6bd4ux7ed3ux6784ux5316ux4e0eux589eux91cfux7cfbux7edfux7684ux8bbeux8ba1ux8303ux5f0f|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux5c0fux7ed3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux7528ux6237ux4f53ux9a8cux77dbux76fe|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux7f16ux8bd1ux6a21ux578bux5bf9ux5de5ux5177ux751fux6001ux7684ux957fux671fux5f71ux54cd|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux7f16ux8bd1ux9636ux6bb5ux4e0eux8bedux4e49ux9636ux6bb5ux7684ux7d27ux5bc6ux8026ux5408|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux8bedux8a00ux8bbeux8ba1ux77dbux76fe|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux9519ux8befux7684ux6edeux540eux663eux73b0ux7279ux6027|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      van_der_hoeven_gnu_2001
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X的历史介绍><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>TeX 与 LaTeX 的设计局限性分析><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1 TeX 在编译设计上的局限性<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.1 TeX 编译模型的核心局限：一次性处理、弱语义与延迟反馈<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-4>>

      <with|par-left|<quote|3tab>|1.1.1 单向与一次性的处理流程<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.2 编译阶段与语义阶段的紧密耦合<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|1.3 错误的滞后显现特性<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|1.4 多轮编译作为补偿性机制<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|1.5 LaTeX 的结构性扩展缺陷：一个历史遗留范式<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-9>>

      <with|par-left|<quote|2tab>|1.6 编译模型对工具生态的长期影响<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-10>>

      <with|par-left|<quote|2tab>|1.7 对比：结构化与增量系统的设计范式<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-11>>

      <with|par-left|<quote|3tab>|小结<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|2 LaTeX 设计中的内在矛盾<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|3 TeX 在使用体验设计上的局限性<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-14>>

      <with|par-left|<quote|2tab>|3.1 语言设计矛盾<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-15>>

      <with|par-left|<quote|2tab>|3.2 用户体验矛盾<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-16>>

      <with|par-left|<quote|2tab>|3.3 LaTeX3 的设计思路<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-17>>

      <with|par-left|<quote|2tab>|3.4 实际用户视角下的体验问题<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-18>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|参考文献><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-19><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>
