<TMU|<tuple|1.1.0|2025.2.2>>

<style|<tuple|generic|number-europe|chinese|preview-ref|smart-ref|comment|doc-tmu>>

<\body>
  <\hide-preamble>
    <assign|susmail|<macro|mail.sustech.edu.cn>>
  </hide-preamble>

  <doc-data|<doc-title|<TeX>的批判>|<doc-author|<author-data|<author-name|李子强>|<\author-affiliation>
    阿里巴巴
  </author-affiliation>|<author-email|liziqiang.lzq@alibaba-inc.com>>>|<doc-author|<author-data|<author-name|香佳宏>|<author-email|xxx@<susmail>>|<\author-affiliation>
    南方科技大学
  </author-affiliation>>>|<doc-author|<author-data|<author-name|李岩松>|<author-email|yansong@liii.pro>|<\author-affiliation>
    德清三鲤网络科技有限公司
  </author-affiliation>>>>

  <section|<TeX>的历史介绍>

  很长一段时间人们都认为所见即所得（WYSIWYG）和结构化编辑是不相容的，然而<TeXmacs>的出现证明了这是大错特错。为此，巴黎综合理工大学的Joris教授写了一篇评论，详见 Joris et al.<nbsp><cite|van_der_hoeven_gnu_2001>。<LaTeX> 的设计哲学引领了一系列类似的编辑软件的设计，除了前文提到的<TeXmacs>，还有LyX，以及最近很火的Typst。其中Typst和<TeXmacs>的公式渲染完全独立于<TeX>系统，而LyX则可被看为TeX的一个前端。这篇文章有许多对<TeX>系统的批判，但是我们想让读者清楚我们对<TeX>系统的态度，我们绝不是否定<TeX>的历史地位，也绝不认为在当时那个时代<TeX>是落后的。我们只是认为在今天，尤其是在AI工具发展的越来越快的当今时期，<TeX>的底层设计是有许多问题的。

  <subsection*|<strong|2 TeX 在编译设计上的根本性缺陷>>

  TeX 系统所采用的批处理式编译模型，在其诞生于20世纪70-80年代的计算环境中具备合理性。然而，在当代强调交互性、即时反馈与多平台发布的学术写作语境中，该模型暴露出深刻的系统性张力。其核心问题在于一次性处理流程、弱语义表示以及延迟的错误反馈机制，这些问题不仅直接损害用户体验，更从根本上限制了工具生态的演进。

  <subsubsection*|<strong|2.1 批处理模型的核心局限：单向性、弱语义与延迟反馈>>

  TeX 的编译架构根植于批处理范式，虽能高效处理静态文档，却难以适应动态、迭代的现代写作需求。

  <strong|2.1.1 单向与一次性的处理流程><next-line>TeX 的工作机制可概括为：线性读取输入 \<rightarrow\> 宏展开 \<rightarrow\> 排版计算 \<rightarrow\> 输出结果。此流程具有强烈的单向性与不可逆性，系统不维护可供增量重计算的中间表示，而是将输入视为连续的指令流。这一设计导致：

  <\itemize>
    <item><strong|全局状态延迟显现>：文档的整体排版状态仅在完整编译周期结束后才能被评估。

    <item><strong|无法实现增量更新>：局部修改无法触发局部的、高效的重计算，必须重复整个编译过程。

    <item><strong|中断时缺乏可视化>：编译一旦因错误中断，用户无法获得可靠的部分结果进行预览。
  </itemize>

  此特性与现代编辑器普遍采用的增量更新和持续反馈机制形成鲜明对比，严重制约了用户的迭代效率。

  <strong|2.1.2 编译阶段与语义阶段的紧密耦合><next-line>在 TeX 系统中，语法解析、宏展开、语义解释及排版决策并非清晰分离，而是深度交织于单一执行路径。宏定义既可表达结构化语义，亦可直接引发排版副作用。典型实例包括：

  <\itemize>
    <item><code*|\\section><nbsp>命令兼具结构标记与版式控制的双重功能。

    <item><code*|\\def><nbsp>定义的宏可体现抽象语义，亦可仅为具体的排版指令。

    <item>条件展开（如<nbsp><code*|\\if...>）在解析早期即对最终文档结构产生决定性影响。
  </itemize>

  这种紧密耦合导致了以下恶果：

  <\itemize>
    <item><strong|静态分析工具难以介入>：缺乏清晰的语义边界，使得开发高级的代码分析、重构或验证工具异常困难。

    <item><strong|编辑环境难以捕捉意图>：IDE 无法准确理解作者的逻辑结构，无法提供精准的智能提示。

    <item><strong|错误类型难以区分>：语义错误与排版错误在诊断上被混淆，增加了调试的复杂性。
  </itemize>

  <strong|2.1.3 错误的滞后显现与模糊定位><next-line>TeX 的错误检测机制本质上是“事后型”（post hoc），这是其编译模型的直接后果。具体表现为：

  <\itemize>
    <item><strong|报告位置不准确>：错误报告的行号往往滞后于错误的实际触发点。

    <item><strong|中断点非起源点>：系统仅标识“执行中断位置”，而非“错误逻辑起源位置”。

    <item><strong|局部问题全局化>：单一局部的语法问题可能引发整个编译流程的崩溃。
  </itemize>

  此问题并非单纯的技术实现缺陷，而是根植于 TeX 缺乏一个可供即时校验的结构化状态维护机制。

  <subsubsection*|<strong|2.2 补偿性机制与工具生态的异化>>

  为弥补上述核心设计的不足，LaTeX 生态催生了一系列复杂的补偿性机制，这些机制本身又带来了新的问题。

  <strong|2.2.1 多轮编译：一种脆弱的权宜之计><next-line>LaTeX 中处理交叉引用、目录和参考文献所需的多次编译，实质是一种用以缓解内部状态缺失的补偿性策略。其标准流程涉及：

  <\enumerate>
    <item><strong|首次编译>：生成<nbsp><code*|.aux>、<code*|.toc><nbsp>等辅助文件以记录状态。

    <item><strong|后续编译>：读取先前生成的辅助文件以填充缺失信息。

    <item><strong|外部工具集成>：在编译序列中插入 BibTeX、Biber 或 MakeIndex 等外部程序。
  </enumerate>

  此机制的潜在成本巨大：

  <\itemize>
    <item><strong|状态碎片化>：文档状态被人为地分散到多个外部文件中，增加了管理的复杂性。

    <item><strong|编译序列的隐性知识>：正确的编译顺序成为用户必须掌握的“秘籍”，而非系统自动处理。

    <item><strong|错误溯源复杂化>：错误可能跨越多轮编译和多个工具，诊断难度呈指数级增长。
  </itemize>

  从系统设计视角看，这是通过外部副作用来弥补内部架构缺陷的典型“技术债”。

  <strong|2.2.2 引程分化与生态碎片化><next-line>为应对不同需求（如现代字体、Unicode支持），LaTeX 生态演化出多个并行的编译引擎，如 pdfTeX、XeLaTeX 和 LuaLaTeX。这种分化非但不是优势，反而是系统设计僵化的体现：

  <\itemize>
    <item><strong|兼容性负担>：同一份文档可能需要在不同引擎间切换以解决特定问题，用户必须理解各引擎的细微差异和限制。

    <item><strong|生态分裂>：部分宏包仅支持特定引擎，导致文档的可移植性下降。

    <item><strong|认知负荷增加>：用户不仅要学习 LaTeX，还需学习如何选择和配置合适的编译引擎。
  </itemize>

  <strong|2.2.3 编译模型对工具生态的长期压抑><next-line>TeX 的批处理设计深刻地限制了其周边工具生态的发展：

  <\itemize>
    <item><strong|即时预览难以实现>：编辑器中的“实时预览”功能，本质上仍是频繁触发后台编译，而非真正的即时渲染，存在延迟和不一致性。

    <item><strong|IDE 功能受限>：精确的结构导航、代码重构、智能补全等现代IDE的核心功能，在缺乏结构化信息的情况下难以可靠实现。

    <item><strong|自动化工具能力薄弱>：自动化格式化、静态校验等工具，大多依赖于对<code*|.tex>源码进行脆弱的正则表达式匹配，而非基于语法树的精确分析。
  </itemize>

  <subsubsection*|<strong|2.3 对比：结构化与增量系统的设计范式>>

  与上述困境形成鲜明对比的是，GNU TeXmacs 等系统采用了截然不同的架构：

  <\itemize>
    <item><strong|持久化结构化文档表示>：文档在内存中始终以结构化树的形式存在。

    <item><strong|即时且局部的排版更新>：任何局部修改都会触发局部区域的即时重绘。

    <item><strong|编辑阶段的合法性保障>：在用户输入时就进行结构合法性检查，从源头防止错误。
  </itemize>

  在此模型中，排版输出是文档状态的直接函数映射，错误被严格限制在局部模块，用户始终面对一个一致且可预测的系统状态。这种差异并非界面层面的“用户友好性”提升，而是根植于系统架构的根本性重构，它证明了LaTeX的诸多核心缺陷是完全可以被避免的。

  <subsection*|<strong|3 TeX 在使用体验设计上的局限性>>

  基于其底层的编译模型，LaTeX 在用户层面呈现出一系列严峻的体验障碍。这些障碍源于其语言设计的内在矛盾，并通过庞大的安装体积、缓慢的编译速度和陡峭的学习曲线，共同构成了对现代用户的“劝退”壁垒。

  <subsubsection*|<strong|3.1 语言设计的内在矛盾：工程化的缺失>>

  LaTeX2e 本质上是构建在 TeX 宏展开语言之上的一个宏集合，其设计蕴含着难以调和的内在矛盾。下表系统性地概述了这些矛盾点及其负面影响。

  <tabular|<tformat|<twith|table-hmode|min>|<twith|table-width|1par>|<cwith|1|-1|1|-1|cell-hyphen|t>|<table|<row|<cell|矛盾点>|<cell|描述>|<cell|影响>>|<row|<cell|<strong|全局命名 vs 模块化需求>>|<cell|LaTeX2e 缺乏命名空间，所有命令与变量共享全局符号表。>|<cell|极易引发宏包冲突，加载顺序直接影响文档行为，系统脆弱。>>|<row|<cell|<strong|文本替换 vs 结构化接口>>|<cell|宏本质为无类型的令牌替换，缺乏参数签名与类型系统。>|<cell|静态检查困难，函数接口不可组合，参数传递易出错。>>|<row|<cell|<strong|局部状态依赖分组 vs 编译器理解>>|<cell|状态管理依赖 TeX 的分组回滚机制，而非明确的变量作用域。>|<cell|编译器无法解析作用域，状态泄漏与逻辑错误难以检测。>>|<row|<cell|<strong|约定式接口 vs 自动验证>>|<cell|接口约束依赖文档注解和用户自觉遵守，而非语言层面的强制。>|<cell|无法静态验证参数类型、数量或合法性，错误在运行时才暴露。>>|<row|<cell|<strong|兼容性 vs 现代特性>>|<cell|为维持与 LaTeX2e 的兼容性，新特性（如多可选参数）的实现方式笨拙。>|<cell|需依赖<nbsp><code*|xparse><nbsp>等高级宏包或复杂的“黑科技”，学习与维护成本高。>>>>>

  一言以蔽之，LaTeX2e 可被视为一种“工程化严重不足的宏语言”。其用户体验与系统安全性高度依赖于非正式的约定与用户的自觉，而非语言内在的设计保障。

  <subsubsection*|<strong|3.2 实际用户视角下的体验障碍>>

  上述设计矛盾最终转化为用户日常使用中的具体痛点，如下表所示：

  <tabular|<tformat|<twith|table-hmode|min>|<twith|table-width|1par>|<cwith|1|-1|1|-1|cell-hyphen|t>|<table|<row|<cell|问题类别>|<cell|描述>|<cell|典型表现>>|<row|<cell|<strong|易用性不足>>|<cell|命令语法繁复，参数规则隐晦。>|<cell|<code*|\\newcommand><nbsp>仅支持单一可选参数，无法灵活指定位置；接口不一致。>>|<row|<cell|<strong|易出错>>|<cell|全局命名空间导致命名冲突。>|<cell|两个宏包定义同名命令，导致编译报错或更危险的无声覆盖。>>|<row|<cell|<strong|调试复杂>>|<cell|错误信息缺乏上下文，定位困难。>|<cell|“Undefined control sequence” 或 “overfull hbox” 等信息模糊，难以精准定位问题根源。>>|<row|<cell|<strong|扩展困难>>|<cell|复杂功能的实现需要依赖“黑客”技巧。>|<cell|星号变体、多可选参数与嵌套逻辑的实现，代码可读性极差。>>|<row|<cell|<strong|学习成本高>>|<cell|约定繁多，规则隐晦。>|<cell|需要理解内部宏（如<nbsp><code*|@foo>）、分组机制、命名约定等大量隐性知识。>>|<row|<cell|<strong|模块化薄弱>>|<cell|内部实现与用户接口界限模糊。>|<cell|用户轻易就能修改内部宏，可能导致文档或其他宏包行为异常。>>>>>

  <subsubsection*|<strong|3.3 性能与部署的现实困境>>

  除了设计与交互问题，LaTeX 在性能和部署上的劣势同样突出，使其在快节奏的现代工作流中显得格格不入。

  <\itemize>
    <item><strong|庞大的安装体积>：一个完整的 TeX 发行版（如 TeX Live）动辄占用数GB的磁盘空间。这种“全家桶”式的安装模式，对于仅需撰写一篇论文的用户而言，是极其沉重的负担，与现代软件“按需安装”的理念背道而驰。

    <item><strong|缓慢的编译速度>：对于包含大量图表、复杂公式和参考文献的文档，LaTeX 的编译过程可能耗时数十秒甚至数分钟。这种等待时间严重破坏了写作的流畅性，与“即时反馈”的现代用户体验要求相去甚远。

    <item><strong|多阶段编译的复杂性>：如前所述，为生成最终的PDF，用户往往需要手动或通过脚本执行一个包含多次编译和外部工具调用的复杂序列。这一过程不仅缓慢，而且容易出错，将本应自动化的工作负担转嫁给了用户。
  </itemize>

  <subsubsection*|<strong|3.4 LaTeX3 的救赎与局限>>

  为应对上述危机，LaTeX3 项目应运而生。它试图通过引入模块化、命名空间、类型签名和结构化作用域等现代编程语言特性，对 LaTeX2e 进行系统性重构。LaTeX3 在编译层面确实能减少冲突，在用户体验层面也缓解了部分隐性规则的负担。

  然而，LaTeX3 的救赎是有限的。其对 LaTeX2e 的向下兼容性承诺，意味着新旧两套系统并存的复杂性依然存在。用户仍需学习和适应新的接口，整个生态的迁移将是一个漫长且充满不确定性的过程。这进一步印证了 LaTex 生态因历史包袱而步履维艰的困境。

  <\bibliography|bib|tm-plain|liii>
    <\bib-list|1>
      <bibitem*|1><label|bib-van_der_hoeven_gnu_2001>Joris Van Der Hoeven. <newblock>GNU TeXmacs, A free, structured, wysiwyg and technical text editor. <newblock><with|font-shape|italic|Cah. GUT>, (39-40):39-50, 2001.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|page-screen-margin|false>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|1|?>>
    <associate|auto-11|<tuple|1|?>>
    <associate|auto-12|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-13|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-14|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-15|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-16|<tuple|1|?>>
    <associate|auto-17|<tuple|1|?>>
    <associate|auto-18|<tuple|1|?>>
    <associate|auto-19|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-20|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-21|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-22|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-23|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-24|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-25|<tuple|1|?>>
    <associate|auto-26|<tuple|1|?>>
    <associate|auto-27|<tuple|1|?>>
    <associate|auto-3|<tuple|1|?>>
    <associate|auto-4|<tuple|1|?>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-8|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-9|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|bib-van_der_hoeven_gnu_2001|<tuple|1|?>>
    <associate|latex-ux8bbeux8ba1ux4e2dux7684ux5185ux5728ux77dbux76fe|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|latex3-ux7684ux6551ux8d4eux4e0eux5c40ux9650|<tuple|2|?>>
    <associate|latex3-ux7684ux8bbeux8ba1ux601dux8def|<tuple|1|?>>
    <associate|tex-ux5728ux4f7fux7528ux4f53ux9a8cux8bbeux8ba1ux4e0aux7684ux5c40ux9650ux6027|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|tex-ux5728ux7f16ux8bd1ux8bbeux8ba1ux4e0aux7684ux6839ux672cux6027ux7f3aux9677|<tuple|1|?>>
    <associate|tex-ux7f16ux8bd1ux6a21ux578bux7684ux6838ux5fc3ux5c40ux9650ux4e00ux6b21ux6027ux904ux7406ux5f31ux8bedux4e49ux4e0eux5ef6ux8fdfux53cdux9988|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux5355ux5411ux4e0eux4e00ux6b21ux6027ux7684ux5904ux7406ux6d41ux7a0b|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux591aux8f6eux7f16ux8bd1ux4f5cux4e3aux8865ux507fux6027ux673aux5236|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux5b9eux9645ux7528ux6237ux89c6ux89d2ux4e0bux7684ux4f53ux9a8cux95eeux9898|<tuple|1|?>>
    <associate|ux5b9eux9645ux7528ux6237ux89c6ux89d2ux4e0bux7684ux4f53ux9a8cux969cux788d|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux5bf9ux6bd4ux7ed3ux6784ux5316ux4e0eux589eux91cfux7cfbux7edfux7684ux8bbeux8ba1ux8303ux5f0f|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux5c0fux7ed3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux6027ux80fdux4e0eux90e8ux7f72ux7684ux73b0ux5b9eux56f0ux5883|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux6279ux5904ux7406ux6a21ux578bux7684ux6838ux5fc3ux5c40ux9650ux5355ux5411ux6027ux5f31ux8bedux4e49ux4e0eux5ef6ux8fdfux53cdux9988|<tuple|1|?>>
    <associate|ux7528ux6237ux4f53ux9a8cux77dbux76fe|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux7f16ux8bd1ux6a21ux578bux5bf9ux5de5ux5177ux751fux6001ux7684ux957fux671fux5f71ux54cd|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux7f16ux8bd1ux9636ux6bb5ux4e0eux8bedux4e49ux9636ux6bb5ux7684ux7d27ux5bc6ux8026ux5408|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux8865ux507fux6027ux673aux5236ux4e0eux5de5ux5177ux751fux6001ux7684ux5f02ux5316|<tuple|1|?>>
    <associate|ux8bedux8a00ux8bbeux8ba1ux7684ux5185ux5728ux77dbux76feux5de5ux7a0bux5316ux7684ux7f3aux5931|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux8bedux8a00ux8bbeux8ba1ux77dbux76fe|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|ux9519ux8befux7684ux6edeux540eux663eux73b0ux7279ux6027|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      van_der_hoeven_gnu_2001
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X的历史介绍><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>TeX 与 LaTeX 的设计局限性分析><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>1 TeX 在编译设计上的局限性<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|2.1.1<space|2spc>TeX 编译模型的核心局限：一次性处理、弱语义与延迟反馈<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-4>>

      <with|par-left|<quote|3tab>|1.1.1 单向与一次性的处理流程<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.2 编译阶段与语义阶段的紧密耦合<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|1.3 错误的滞后显现特性<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|1.4 多轮编译作为补偿性机制<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|1.6 编译模型对工具生态的长期影响<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-9>>

      <with|par-left|<quote|2tab>|1.7 对比：结构化与增量系统的设计范式<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-10>>

      <with|par-left|<quote|3tab>|小结<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|2 LaTeX 设计中的内在矛盾<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|3 TeX 在使用体验设计上的局限性<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-13>>

      <with|par-left|<quote|2tab>|3.1 语言设计矛盾<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-14>>

      <with|par-left|<quote|2tab>|3.2 用户体验矛盾<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-15>>

      <with|par-left|<quote|2tab>|3.3 LaTeX3 的设计思路<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-16>>

      <with|par-left|<quote|2tab>|3.4 实际用户视角下的体验问题<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-17>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|参考文献><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|.>>>>|<htab|5mm>><no-break><pageref|auto-18><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>
